steps:
    - name: gcr.io/cloud-builders/docker
      args: ['build', '--build-arg', 'BASIC_AUTH_USERNAME_ARG=${_BASIC_AUTH_USERNAME}', '--build-arg', 'BASIC_AUTH_PASSWORD_ARG=${_BASIC_AUTH_PASSWORD}', '--build-arg', 'DB_USER_ARG=${_DB_USER}', '--build-arg', 'DB_PASSWORD_ARG=${_DB_PASSWORD}', '-t', '$_IMAGE_TAG', '.']
    
images:
  - $_IMAGE_TAG